============================================================= Support List =====

-------------------------------------------------------------------- ASCII -----
Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz
0 1 2 3 4 5 6 7 8 9
!"#$%&'()*+,-./@[]\^_`{}|~
---------------------------------------------------------------- Ligatures -----
-> <-
fi fj fh fl fn fm
-------------------------------------------------------------------- To Do -----
++ -- && || ||=
=> != += -= *= /= <> == === =/= !==
<= >= <=>
\\
</
</>
/>
#
##
###
####
#####
######
<~>
~>
<~
?. ??
!. !! .. ...
:= ..<
=!=
=:=
:::
<:<
..=
#{ #( #[ #_ #_( #? #: #l ;; ;;; ~@
|> ||> |||> <| <|| <|||
[| |] (| |) {| |}
\/ /\ -| _|_ |- ||- |= ||=
:> :< >: <:
::=
>>= =>> =<< <<= >=> <=< =>= =<=
<$ $> <$> <+ <+> +> <* <*> *>
---------------------------------------------------------------------- TBD -----
fu fx ft
