@Scheme.Delimiter = [ parenleft parenright quotedbl semicolon bar ];

# Prefix: Languagesystems
languagesystem DFLT dflt;

feature aalt {
# automatic
feature calt;
} aalt;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub equal equal equal by equal_equal_equal.liga;
sub equal equal by equal_equal.liga;
sub equal greater by equal_greater.liga;
sub greater equal by greater_equal.liga;
sub hyphen greater by hyphen_greater.liga;
sub less equal by less_equal.liga;
sub less hyphen by less_hyphen.liga;
} liga;

feature calt {
 sub @Scheme.Delimiter a' @Scheme.Delimiter by A;
} calt;

feature case {

} case;

